<html>
    <head>
        <title>Wishes from Santha Francesca</title>
          <style>
    * {
  box-sizing: border-box;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.text-block {
position:relative;
bottom: 10px;
right: 20px;
background-color: black;
color: white;
padding-left: 20px;
padding-right: 20px;
text-align: center;
}
body {background-image: 
         url("01.jpg");
         width: 100%;
         background-repeat: repeat; }
        </style>
        </head>
        <body>
            <div class="img">
              <img src="02.gif" alt="Santha girl" style="width: 50%;">
            </div>
            <script>loadmusic();</script>
              <div class="row">
                <div class="column">
           
                <img src="03.gif" alt="click" style="max-width:50%;height:auto;">
                <input type="button" value="click me to see surprise" onclick="newDoc()">
                <img src="04.gif" alt="Play Button" onclick="StartOrStop('1.mp3')" style="max-width:50%;height:auto;">
                <audio id="myAudio"></audio>
                <div class="text-block">
                  <h1>click me</h1>
                </div>
              </div>
              <div class="column">
           
                <img src="03.gif" alt="click"style="max-width:50%;height:auto;">
                <input type="button" value="click me to see surprise" onclick="newDoc2()">
                <img src="05.gif" alt="Play Button" onclick="StartOrStop('2.mp3')" style="max-width:50%;height:auto;">
                <audio id="myAudio2">
                  </audio>
                  <div class="text-block">
                  <h1>click me</h1>
                </div>
            </div>
                <div class="column">
        
                <img src="03.gif" alt="click" style="max-width:50%;height:auto;">
                <input type="button" value="click me to see surprise" onclick="newDoc3()">
                <img src="ketupat.gif" alt="Play Button" onclick="StartOrStop('3.mp3')" style="max-width:50%;height:auto;">
                <audio id="myAudio3"></audio>
                <div class="text-block">
                  <h1>click me</h1>
                </div>
            </div>
            
                <div class="column">
           
                <img src="03.gif" alt="click" style="max-width:50%;height:auto;">
                <input type="button" value="click me to see surprise" onclick="newDoc4()">
                <img src="tree.gif" alt="Play Button" onclick="StartOrStop('4.mp3')" style="max-width:50%;height:auto;">
                <audio id="myAudio4"></audio>
                <div class="text-block">
                  <h1>click me</h1>
                </div>
            </div>
            
            <script src="huhu.js"></script>
          </body>
      </html>
      
